{
  "domain": "airseekers",
  "name": "Airseekers Tron Mower",
  "version": "0.1.0",
  "documentation": "https://github.com/yourusername/ha-airseekers",
  "issue_tracker": "https://github.com/yourusername/ha-airseekers/issues",
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "requirements": [
    "paho-mqtt>=1.6.1"
  ],
  "iot_class": "cloud_push",
  "config_flow": true
}
